# Apache Solr container's settings
# the Solr port
SOLR_PORT=8983
# the local directory on the host where Solr data wil be stored
SOLR_DATA=./solr-data
# the directory where the Solr initialisation scripts take place
SOLR_ENTRY=./docker/solr-entrypoint
# the name of Solr Docker container
SOLR_CONTAINER=qa-catalogue-solr
# the Solr internet protocol
SOLR_PROTOCOL=http
# the Solr server's domain name
SOLR_DOMAIN=solr

# backend container's settings
# the backend Docker image
CLI_IMAGE=ghcr.io/pkiraly/qa-catalogue-slim:main
# the name of backend Docker container
CLI_CONTAINER=qa-catalogue
# the input directory where bibliographical records take place
INPUT=./input
# the output directory of the process
OUTPUT=./output
# the directory where logs will take place
LOGS=./logs

# frontend container's settings
# the frontend Docker image
WEB_IMAGE=ghcr.io/pkiraly/qa-catalogue-web:main
# the name of frontend Docker container
WEB_CONTAINER=qa-catalogue-web
# the port where the frontend can be accessed
WEB_PORT=90
# the directory where web config take place
WEB_CONFIG=./web-config